cmake_minimum_required(VERSION 2.4)
if(COMMAND cmake_policy)
    cmake_policy(SET CMP0003 NEW)
endif(COMMAND cmake_policy)

project(buildroot)

# set(CMAKE_C_COMPILER /opt/homebrew/bin/gcc-12)
# set(CMAKE_CXX_COMPILER /opt/homebrew/bin/g++-12)
set(COINUTILS_INCLUDES /opt/homebrew/include/coinutils)
set(COINUTILS_LIBRARIES /opt/homebrew/lib)
set(CBC_INCLUDES /opt/homebrew/include/cbc)
set(CBC_LIBRARIES /opt/homebrew/lib)
set(CGL_INCLUDES /opt/homebrew/include/cgl)
set(CGL_LIBRARIES /opt/homebrew/lib)
set(OSI_INCLUDES /opt/homebrew/include/osi)
set(OSI_LIBRARIES /opt/homebrew/lib)
set(GSL_INCLUDES /opt/homebrew/include)
set(GSL_LIBRARIES /opt/homebrew/lib)
set(CLP_INCLUDES /opt/homebrew/include/clp)
set(CLP_LIBRARIES /opt/homebrew/lib)


set(DOXYFILE_IN ${CMAKE_CURRENT_SOURCE_DIR}/Doxyfile.in)

set(CMAKE_CXX_FLAGS "--std=gnu++11 -I /opt/homebrew/Cellar/cgl/0.60.6/include/cgl/coin -I /opt/homebrew/Cellar/coinutils/2.11.6/include/coinutils/coin -I/Library/Developer/CommandLineTools/usr/include -g3 -O -fprofile-arcs -Wno-conversion-null -Wno-enum-compare -Wno-maybe-uninitialized -Wno-switch -Wno-nonnull-compare -Wno-unused-but-set-variable -Wno-unused-variable -Wno-sign-compare")

set(CMAKE_CXX_LINK_FLAGS "-L/opt/homebrew/opt/flex/lib")

set(CMAKE_CXX_FLAGS_PROFILE "-g3 -pg -O -fprofile-arcs -Wno-unused-but-set-variable -Wno-unused-variable -Wno-sign-compare")

set(CMAKE_CXX_LINK_FLAGS_PROFILE "-pg")

add_subdirectory(VALfiles)


if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/optic")
	add_subdirectory(optic)
endif(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/optic")
